{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_gmem0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem0_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem0_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem0_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem0_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem0_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem0_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem0_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem0_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem0_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem0_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem0_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem0_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem0_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem0_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem0_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem0_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem0_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem0_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem0_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem0_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem0_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem0_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem0_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem0_AWVALID"},
						"BID": { "actual": "m_axi_gmem0_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem0_BREADY"},
						"BRESP": { "actual": "m_axi_gmem0_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem0_BVALID"},
						"RDATA": { "actual": "m_axi_gmem0_RDATA[31:0]"},
						"RID": { "actual": "m_axi_gmem0_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem0_RLAST"},
						"RREADY": { "actual": "m_axi_gmem0_RREADY"},
						"RRESP": { "actual": "m_axi_gmem0_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem0_RVALID"},
						"WDATA": { "actual": "m_axi_gmem0_WDATA[31:0]"},
						"WID": { "actual": "m_axi_gmem0_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem0_WLAST"},
						"WREADY": { "actual": "m_axi_gmem0_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem0_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_gmem0_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR[5:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR[5:0]"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
