#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jun 23 16:18:17 2025
# Process ID         : 7792
# Current directory  : F:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1
# Command line       : vivado.exe -log bd_0_hls_inst_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0_hls_inst_0.tcl
# Log file           : F:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.vds
# Journal file       : F:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1\vivado.jou
# Running On         : DESKTOP-8L9PMU5
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
# CPU Frequency      : 3000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 34299 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39399 MB
# Available Virtual  : 22482 MB
#-----------------------------------------------------------
source bd_0_hls_inst_0.tcl -notrace
INFO: Dispatch client connection id - 58956
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 479.559 ; gain = 145.957
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Xilinx/projeto_hls/adder/adder/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_0_hls_inst_0
Command: synth_design -top bd_0_hls_inst_0 -part xc7s50csga324-1 -directive sdx_optimization_effort_high -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 568
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1126.477 ; gain = 465.848
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0_hls_inst_0' [f:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'adder' [f:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/a2a6/hdl/verilog/adder.v:9]
INFO: [Synth 8-6157] synthesizing module 'adder_control_s_axi' [f:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/a2a6/hdl/verilog/adder_control_s_axi.v:9]
INFO: [Synth 8-155] case statement is not full and has no default [f:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/a2a6/hdl/verilog/adder_control_s_axi.v:223]
INFO: [Synth 8-6155] done synthesizing module 'adder_control_s_axi' (0#1) [f:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/a2a6/hdl/verilog/adder_control_s_axi.v:9]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [f:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/a2a6/hdl/verilog/adder.v:9]
INFO: [Synth 8-6155] done synthesizing module 'bd_0_hls_inst_0' (0#1) [f:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element int_ap_done_reg was removed.  [f:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/a2a6/hdl/verilog/adder_control_s_axi.v:296]
WARNING: [Synth 8-7129] Port AWADDR[1] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port AWADDR[0] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[31] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[30] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[29] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[28] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[27] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[26] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[25] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[24] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[23] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[22] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[21] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[20] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[19] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[18] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[17] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[16] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[15] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[14] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[13] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[12] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[11] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[10] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[9] in module adder_control_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[8] in module adder_control_s_axi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1239.586 ; gain = 578.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1239.586 ; gain = 578.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1239.586 ; gain = 578.957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1239.586 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/adder_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [f:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/adder_ooc.xdc] for cell 'inst'
Parsing XDC File [F:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1249.895 ; gain = 3.293
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.895 ; gain = 589.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.895 ; gain = 589.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  F:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.895 ; gain = 589.266
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'adder_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'adder_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'adder_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'adder_control_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.895 ; gain = 589.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axi_control_AWADDR[1] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_AWADDR[0] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[31] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[30] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[29] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[28] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[27] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[26] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[25] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[24] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[23] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[22] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[21] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[20] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[19] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[18] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[17] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[16] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[15] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[14] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[13] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[12] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[11] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[10] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[9] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WDATA[8] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WSTRB[3] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WSTRB[2] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_control_WSTRB[1] in module adder is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (control_s_axi_U/FSM_onehot_wstate_reg[0]) is unused and will be removed from module adder.
WARNING: [Synth 8-3332] Sequential element (control_s_axi_U/FSM_onehot_rstate_reg[0]) is unused and will be removed from module adder.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1284.859 ; gain = 624.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1426.750 ; gain = 766.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1426.824 ; gain = 766.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1455.492 ; gain = 794.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1653.156 ; gain = 992.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1653.156 ; gain = 992.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1653.156 ; gain = 992.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1653.156 ; gain = 992.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1653.156 ; gain = 992.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1653.156 ; gain = 992.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |     2|
|3     |LUT2   |    15|
|4     |LUT3   |    22|
|5     |LUT4   |     6|
|6     |LUT5   |     3|
|7     |LUT6   |    24|
|8     |FDRE   |    55|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1653.156 ; gain = 992.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1653.156 ; gain = 982.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1653.156 ; gain = 992.527
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1662.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f14c3eb9
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1665.988 ; gain = 1170.508
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1665.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_0_hls_inst_0, cache-ID = 363987ee0675bdb9
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/projeto_hls/adder/adder/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_hls_inst_0_utilization_synth.rpt -pb bd_0_hls_inst_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 23 16:19:01 2025...
